# Variables for running the ask-bybit agent

# OpenAI API Key
OPENAI_API_KEY=

# DeepSeek API Key.  If set, will be used instead of OpenAI.
DEEPSEEK_API_KEY=

# Bybit API key and secret key
# Get your key by  Account > API
# The API key will expire automatically within
# 3 months unless you restrict the IP
BYBIT_API_KEY=
BYBIT_SECRET_KEY=

# Testnet configuration
# Get your key here: https://testnet.bybit.com
BYBIT_USE_TESTNET=false
BYBIT_TESTNET_API_KEY=
BYBIT_TESTNET_SECRET_KEY=