# Variables for running askBinance.ts

# OpenAI API Key
OPENAI_API_KEY=

# DeepSeek API Key.  If set, will be used instead of OpenAI.
DEEPSEEK_API_KEY=

# Binance API key and secret key
# Get your key in Account > API Management
# You need to restrict the API with IP
BINANCEUSDM_API_KEY=
BINANCEUSDM_SECRET_KEY=

# Testnet configuration
# Get your key here: https://testnet.binancefuture.com/
BINANCEUSDM_USE_TESTNET=false
BINANCEUSDM_TESTNET_API_KEY=
BINANCEUSDM_TESTNET_SECRET_KEY=