# Variables for running askBinance.ts

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# DeepSeek API Key.  If set, will be used instead of OpenAI.
DEEPSEEK_API_KEY=your_deepseek_api_key_here

# Binance API key and secret key
BINANCE_API_KEY=your_binance_api_key
BINANCE_SECRET_KEY=your_binance_secret_key