# Variables for running askBinance.ts

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# DeepSeek API Key.  If set, will be used instead of OpenAI.
DEEPSEEK_API_KEY=your_deepseek_api_key_here

# Binance API key and secret key
# Get your key in Account > API Management
# You need to restrict the API with IP
BINANCE_API_KEY=
BINANCE_SECRET_KEY=

# Testnet configuration
# Get your key here: https://testnet.binance.vision/
BINANCE_USE_TESTNET=false
BINANCE_TESTNET_API_KEY=
BINANCE_TESTNET_SECRET_KEY=